spring.application.name=demo
Whatsapp.token=EAAT98ZCrfGwEBQSTKlTPL1z0xefvEYnzhig2k2iGpQu5adpXg5fWSTL7BZCfXNevEIGwoxHJ0aEZCceJMTwRCSMZCAN5WzBE27zVPqYMitje0gM3iWczONJd6tVgZAUCq5Fwkld5nCfz3GQfgdEIJ75JdTy8qu8ODOKttH1DjiMsGVgeUixF0FUXX5ZAZCPhMOh3gZDZD
Whatsapp.phone.id=860117610528428