spring.application.name=demo
Whatsapp.token=EAAT98ZCrfGwEBQSTKlTPL1z0xefvEYnzhig2k2iGpQu5adpXg5fWSTL7BZCfXNevEIGwoxHJ0aEZCceJMTwRCSMZCAN5WzBE27zVPqYMitje0gM3iWczONJd6tVgZAUCq5Fwkld5nCfz3GQfgdEIJ75JdTy8qu8ODOKttH1DjiMsGVgeUixF0FUXX5ZAZCPhMOh3gZDZD
Whatsapp.phone.id=860117610528428
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=Jenil@1137
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Run data.sql automatically
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true